<apex:page controller="AccountTabController"  tabStyle="Account">

<Apex:form id="form">

<!-- TO DISPLAY ANY ERROR MESSAGE ON TOP OF  THE PAGE -->
<apex:pageMessages />


<!-- START TO DISPLAY ACCOUNTS DETAILS -->
<apex:pageBlock title="Account Details">
<apex:pageBlockSection columns="2">
<apex:repeat value="{!Account}" var="a">
 <apex:outputField value="{!a.Name}"/>
 <apex:outputField value="{!a.Website}"/>
 <apex:outputField value="{!a.Email__c}"/>
 <apex:outputField value="{!a.CreatedDate}"/>
 </apex:repeat>
</apex:pageBlockSection>  
</apex:pageBlock>
<!--END TO DISPLAY ACCOUNTS DETAILS -->


<!-- START TO DISPLAY AND CREATE NEW ACCOUNTS'S RELATED OPPORTUNITY DETAILS -->
<apex:pageBlock title="Opportunities" id="Page1">

<apex:pageBlockButtons location="top" rendered="{!isNewButton}">
<apex:commandButton value="New" action="{!newOpportunity}"/>
</apex:pageBlockButtons>

  <apex:pageBlockTable value="{!Opprtunity}" var="Opp" rendered="{!AllOppo}"> 
       <apex:column >
       <apex:outputLink value="/{!Opp.Id}/e?retURL=/apex/{!$CurrentPage.Name}">Edit</apex:outputLink>&nbsp;|&nbsp;
       <a href="javascript:if (window.confirm('Are you sure?')) DeleteOpp('{!Opp.Id}');" >Del</a>
       </apex:column>
        <apex:column value="{!Opp.Name}"></apex:column>  
        <apex:column value="{!Opp.AccountId}"></apex:column>
        <apex:column value="{!Opp.StageName }"></apex:column>
        <apex:column value="{!Opp.CloseDate }"></apex:column>
       </apex:pageBlockTable>

    <apex:outputPanel rendered="{!isNew}" title="New Opportunity">
    <apex:pageBlock >
    <apex:pageBlockSection columns="2">
    <apex:inputField value="{!opp.Name}"></apex:inputField>
    <apex:inputField value="{!opp.StageName}"></apex:inputField>
    <apex:inputField value="{!opp.CloseDate}"></apex:inputField>
    <apex:inputField value="{!opp.accountId}"></apex:inputField>
    
    <center>  <apex:commandButton value="Save" action="{!SaveOpportunity}"></apex:commandButton></center>
    </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:outputPanel>
 </apex:pageBlock>

<!-- END TO DISPLAY AND CREATE NEW ACCOUNTS'S RELATED OPPORTUNITY DETAILS -->

<apex:actionFunction action="{!deleteOpportunity}" name="DeleteOpp" reRender="Page1" >
   <apex:param name="FirstParam" value="" assignTo="{!SelectedOpp}"/>
</apex:actionFunction>

</Apex:form>

</apex:page>